:root {
    --grisclaro: #dfdfdf;
    --grisoscuro: #9c9c9c;
    --baidata: #cc0000;
}

#contenedor-contenido a {
    color: var(--grisoscuro) !important;
    cursor: pointer;
}

#contenedor-contenido a:hover {
    color: var(--baidata) !important;
    text-decoration: none !important;
}
.columna-side hr {
    margin-bottom: 0.5em;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}


.fondo {
    background-color: #f1f1f1;
}

#contenedor-general {
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px!important;
    padding-bottom: 80px!important;
}

#cabecera {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    align-items: baseline;
    padding: 0;
    align-items: flex-end;
}

.profile-image {
    position: absolute;
    margin-top: -75px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 8px rgba(223, 223, 223, 0.5);
}

#info {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: white;
    height: 120px;
}

#info-grupo {
    justify-content: space-between;
}

#titulo {
    font-size: 22px;
}

#titulo-grupo {
    color: var(--grisoscuro);
    margin-left: 180px;
}

.subtitulo {
    font-size: 12px;
}

#metricas {
    color: var(--grisoscuro);
    display: flex;
    align-items: center;
}

#metricas .row {
    gap: 2em;
}

.p-0 {
    padding: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

#menu-container {
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 1em;
    color: var(--grisoscuro);
    font-weight: 500;
}

#menu {
    gap: 2em;
}

.item-menu {
    padding: 2em;
}

.item-menu i {
    margin-right: 0.5em;
}

#contenedor-contenido {
    padding: 1em 0 !important;
}

.columnas {
    display: grid;
    grid-template-columns: 70% 30%;
}

.tarjeta {
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 1em 0;
    background: white;
    padding: 1em;
}

.side {
    margin-left: 2em;
}

#contenedor-contenido .active {
    border-bottom: solid 4px var(--baidata);
}

.action-secondary {
    padding: 1em;
    border: solid 1px var(--grisclaro) !important;
    border-radius: 3px;
    background: white;
    color: var(--grisoscuro);
}

.badges {
    font-size: 12px;
    margin: 0 1em;
    padding: 0.5em 1em;
    border-radius: 20px;
    background-color: #f1f1f1;
    color: var(--grisoscuro);
}

.activo {    
    background-color: red;
    color: white;
}

.badges i {
    margin-right: 0.5em;
}

.menu-badges {
    margin: 0 1em;
    align-items: center;
}

.side-title {
    margin: 0;
}

.side-title i {
    background-color: #f1f1f1;
    color: var(--grisoscuro);
    padding: 0.5em;
    border-radius: 50%;
    margin-right: 1em;
}

#publicar {
    padding: 1em 2em;
    align-items: center;
}

.publicar2 {
    padding: 0 2em 1em 2em;
    align-items: center;
}

#publicar p {
    margin: 0;
}

#profile {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 1em;
    border-radius: 50%;
}

#acciones-publicar {
    justify-content: space-between;
    padding: 0 2em;
}

.action-primary {
    padding: 0.5em 1em;
    border-radius: 30px;
    background-color: var(--baidata);
    color: white;
    border: none;
}

.action-last {
    font-size: 16px;
    border: none;
    background-color: transparent;
    color: var(--grisoscuro);
}

#publicar textarea {
    padding: 1em;
    width: 100%;
    border: 1px solid #f2f2f2;
}


.side-content {
    text-align: justify;
    padding: 1em 1em;
}

.miembro {
    margin: 1em 0;
}

.miembro .subtitulo {
    font-size: 10px;
}

.publicacion img, .publicacion p {
    max-width: 100%;
}

#texto-publicacion {
    margin-bottom: 2em !important;
}



.equipos{
  display: grid;
  grid-template-columns: 0% 30% 30% 30% 0%;
  gap:5%;
}

#cabecera-tarjeta{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    align-items: baseline;
    padding: 0;
    align-items: flex-end;
    justify-content: center;
}

.profile-image-tarjeta{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:solid 4px rgba(223, 223, 223,0.5);
    margin-bottom: -40px;
}


.tarjeta-equipos{
  width: 100%;
}

.mt{
  margin-top: 2em !important;
}


#acciones-equipo{
  padding:2em;
}

.action-secondary{
  padding: 0.5em 1em;
  border-radius: 30px;
  background-color: white;
  color:rgb(165, 164, 164);
  border:solid rgb(165, 164, 164) 1px;
}


/*Chat*/

.badge{
  margin-left: 0.5em;
}


#mensaje{
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.badge{
  background-color: var(--baidata) !important;
}


#acciones-publicar textarea{
width: 80%;
border:none;
}



.message-area {
  height: 100vh;
  overflow: hidden;
  padding: 30px 0;
  background: #f5f5f5;
}

.chat-area {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 0.3rem;
  height: 90vh;
  overflow: hidden;
  min-height: calc(100% - 1rem);
}

.chatlist {
  outline: 0;
  height: 100%;
  overflow: hidden;
  width: 300px;
  float: left;
  padding: 15px;
}

.chat-area .modal-content {
  border: none;
  border-radius: 0;
  outline: 0;
  height: 100%;
}

.chat-area .modal-dialog-scrollable {
  height: 100% !important;
}

.chatbox {
  width: auto;
  overflow: hidden;
  height: 100%;
  border-left: 1px solid #ccc;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
  max-width: 100%;
  margin: 0;
}

.msg-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-area .form-control {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.chat-area .form-control:focus {
  outline: 0;
  box-shadow: inherit;
}

a.add img {
  height: 36px;
}

.chat-area .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  align-items: center;
  justify-content: space-between;
  flex-wrap: inherit;
}

.chat-area .nav-tabs .nav-item {
  width: 100%;
}

.chat-area .nav-tabs .nav-link {
  width: 100%;
  color: #180660;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.chat-area .nav-tabs .nav-item.show .nav-link,
.chat-area .nav-tabs .nav-link.active {
  color: #222;
  background-color: #fff;
  border-color: transparent transparent #000;
}

.chat-area .nav-tabs .nav-link:focus,
.chat-area .nav-tabs .nav-link:hover {
  border-color: transparent transparent #000;
  isolation: isolate;
}

.chat-list h3 {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.chat-list a.d-flex {
  margin-bottom: 15px;
  position: relative;
  text-decoration: none;
}

.chat-list .active {
  display: block;
  content: "";
  clear: both;
  position: absolute;
  bottom: 3px;
  left: 34px;
  height: 12px;
  width: 12px;
  background: #00db75;
  border-radius: 50%;
  border: 2px solid #fff;
}

.msg-head h3 {
  color: #222;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0;
}

.msg-head p {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 0;
}

.msg-head {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.moreoption {
  display: flex;
  align-items: center;
  justify-content: end;
}

.moreoption .navbar {
  padding: 0;
}

.moreoption li .nav-link {
  color: #222;
  font-size: 16px;
}

.moreoption .dropdown-toggle::after {
  display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
  top: 100%;
  left: auto;
  right: 0;
  margin-top: 0.125rem;
}

.msg-body ul {
  overflow: hidden;
}

.msg-body ul li {
  list-style: none;
  margin: 15px 0;
}

.msg-body ul li.sender {
  display: block;
  width: 100%;
  position: relative;
}

.msg-body ul li.sender:before {
  display: block;
  clear: both;
  content: "";
  position: absolute;
  top: -6px;
  left: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 15px 12px;
  border-color: transparent transparent #f5f5f5 transparent;
  -webkit-transform: rotate(-37deg);
  -ms-transform: rotate(-37deg);
  transform: rotate(-37deg);
}

.msg-body ul li.sender p {
  color: #000;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px;
  background: #f5f5f5;
  display: inline-block;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 0;
}

.msg-body ul li.sender p b {
  display: block;
  color: #180660;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly {
  display: block;
  width: 100%;
  text-align: right;
  position: relative;
}

.msg-body ul li.repaly:before {
  display: block;
  clear: both;
  content: "";
  position: absolute;
  bottom: 15px;
  right: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 15px 12px;
  border-color: transparent transparent #343434 transparent;
  -webkit-transform: rotate(37deg);
  -ms-transform: rotate(37deg);
  transform: rotate(37deg);
}

.msg-body ul li.repaly p {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  padding: 15px;
  background:#343434;
  display: inline-block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
}

.msg-body ul li.repaly p b {
  display: block;
  color: #343434;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

.msg-body ul li.repaly:after {
  display: block;
  content: "";
  clear: both;
}

.time {
  display: block;
  color: #000;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
}

li.repaly .time {
  margin-right: 20px;
}

.divider {
  position: relative;
  z-index: 1;
  text-align: center;
}

.msg-body h6 {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
  background: #fff;
  display: inline-block;
  padding: 0 5px;
  margin-bottom: 0;
}

.divider:after {
  display: block;
  content: "";
  clear: both;
  position: absolute;
  top: 12px;
  left: 0;
  border-top: 1px solid #ebebeb;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.send-box {
  padding: 15px;
  border-top: 1px solid #ccc;
}

.send-box form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.send-box .form-control {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #222;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.send-box button {
  border: none;
  background: #3867d6;
  padding: 0.375rem 5px;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 14px;
  font-weight: 400;
  width: 24%;
  margin-left: 1%;
}

.send-box button i {
  margin-right: 5px;
}

.send-btns .button-wrapper {
  position: relative;
  width: 125px;
  height: auto;
  text-align: left;
  margin: 0 auto;
  display: block;
  background: #f6f7fa;
  border-radius: 3px;
  padding: 5px 15px;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}

.send-btns .button-wrapper span.label {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #343945;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 13px;
}

#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.send-btns .attach .form-control {
  display: inline-block;
  width: 120px;
  height: auto;
  padding: 5px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #343945;
  background-color: #f6f7fa;
  background-clip: padding-box;
  border: 1px solid #f6f7fa;
  border-radius: 3px;
  margin-bottom: 5px;
}

.send-btns .button-wrapper span.label img {
  margin-right: 5px;
}

.button-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
}

button:focus {
  outline: 0;
}

.add-apoint {
  display: inline-block;
  margin-left: 5px;
}

.add-apoint a {
  text-decoration: none;
  background: #f6f7fa;
  border-radius: 8px;
  padding: 8px 8px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  color: #343945;
}

.add-apoint a svg {
  margin-right: 5px;
}

.chat-icon {
  display: none;
}

.closess i {
  display: none;
}

@media (max-width: 767px) {
  .chat-icon {
    display: block;
    margin-right: 5px;
  }
  .chatlist {
    width: 100%;
  }
  .chatbox {
    width: 100%;
    position: absolute;
    left: 1000px;
    right: 0;
    background: #fff;
    transition: all 0.5s ease;
    border-left: none;
  }
  .showbox {
    left: 0 !important;
    transition: all 0.5s ease;
  }
  .msg-head h3 {
    font-size: 14px;
  }
  .msg-head p {
    font-size: 12px;
  }
  .msg-head .flex-shrink-0 img {
    height: 30px;
  }
  .send-box button {
    width: 28%;
  }
  .send-box .form-control {
    width: 70%;
  }
  .chat-list h3 {
    font-size: 14px;
  }
  .chat-list p {
    font-size: 12px;
  }
  .msg-body ul li.sender p {
    font-size: 13px;
    padding: 8px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .msg-body ul li.repaly p {
    font-size: 13px;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}

.modal-body{
  width: 100%;
}


.mensajes .side-content , 
.mensajes .tarjeta{
  padding-left: 0;
  padding-right: 0;
}

.miembro-activo{
  background:#f1f1f1;
}

.side-content:hover{
  background:#f1f1f1;
}

#acciones-publicaion{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#acciones-publicaion a{
  width:50%;
  text-align: center;
}

.acciones-publicacion-activo{
  color:var(--baidata);
}

#compartir{
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  right:40%;
  background-color: white;
  font-size: 18px;
  margin-top: -70px;
}

#compartir a{
  padding:1em;
}

.compartir-boton:hover ~ #compartir{
  display: flex !important;
}

#compartir:hover{
  display: flex !important;
}

.comentarios{
  display: none;
  align-items: center;
  flex-direction: column;  
}
.comentarios .btn{
    padding: 6px 12px;
}

.comentarios .h6{
  width: 90%;
  text-align: left;
}

.comentarios .menu-badges{
  display: flex;
  width: 90%;

}

.user-comentario{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#comentario{
  margin-left: 2em;
  margin-bottom: 2em;
  width: 100%;
}

#comentario .comentario-contenido{
  width: 80%;
  margin-left: 12%;
}

#comentario #profile{
  width: 25px;
  height: 25px;
}

.input-comentario{
  width: 85%;
}

.iverted{
  grid-template-columns: 30% 70% !important;
}
.miembro .badge{
  padding: 3px 7px;
  border-radius: 10px;
  margin-right: 1.5em;
}